{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:380196-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:380198-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "6a1d58efa4eda11179d8bf35bb0e2724",
          "assetLocator": "textures/boot_texture.png",
          "children": [
            {
              "assetDataHash": "6a1d58efa4eda11179d8bf35bb0e2724",
              "colorCount": 875,
              "detectedAlphaChannel": 1,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 4.86760957463955,
              "identifier": "data_texture_metadata_model:381035-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:381037-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "boot_texture",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "cb289e0a874673add6557e9a45b6f886",
          "assetLocator": "textures/plastic_bottle_texture.png",
          "children": [
            {
              "assetDataHash": "cb289e0a874673add6557e9a45b6f886",
              "colorCount": 162,
              "detectedAlphaChannel": 1,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 3.990926224667035,
              "identifier": "data_texture_metadata_model:381039-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:381041-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "plastic_bottle_texture",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "71d53e0502a377bc2312b257ed153bc4",
          "assetLocator": "textures/tire_texture.png",
          "children": [
            {
              "assetDataHash": "71d53e0502a377bc2312b257ed153bc4",
              "colorCount": 102,
              "detectedAlphaChannel": 1,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 2.8701610248619156,
              "identifier": "data_texture_metadata_model:381043-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:381045-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "tire_texture",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "849d953bea3929e263893b03731d0732",
          "assetLocator": "textures/tropical_island_texture.png",
          "children": [
            {
              "assetDataHash": "849d953bea3929e263893b03731d0732",
              "colorCount": 52243,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 9.403362040528592,
              "identifier": "data_texture_metadata_model:381047-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:381049-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "tropical_island_texture",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        }
      ],
      "identifier": "textures:380200-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 4,
          "colorEncoding": 1,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:381049-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:381051-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "tropical_island_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 4,
          "colorEncoding": 1,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:381037-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:380649-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "boot_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 2.0000007152557373,
          "sourceIdentifier": "asset_collection_model:380709-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 4,
          "colorEncoding": 1,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:381041-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:380651-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "plastic_bottle_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 2.0000007152557373,
          "sourceIdentifier": "asset_collection_model:380709-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 4,
          "colorEncoding": 1,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:381045-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": 4278190080,
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "dependent_material_model:380653-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "dependent_material_model",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "tire_material",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 2.0000007152557373,
          "sourceIdentifier": "asset_collection_model:380709-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:380202-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "materials"
    },
    {
      "children": [
        {
          "assetLocator": "380664-1be5ebc1-6bc6-40b3-863b-ab6beb90d226.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:380663-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "tropical_island",
          "sourceIdentifier": "master3_d_object_model:380705-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
        },
        {
          "assetLocator": "380676-1be5ebc1-6bc6-40b3-863b-ab6beb90d226.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:380675-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "boot",
          "sourceIdentifier": "master3_d_object_model:380705-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
        },
        {
          "assetLocator": "380688-1be5ebc1-6bc6-40b3-863b-ab6beb90d226.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:380687-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "plastic_bottle",
          "sourceIdentifier": "master3_d_object_model:380705-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
        },
        {
          "assetLocator": "380700-1be5ebc1-6bc6-40b3-863b-ab6beb90d226.glb",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "gltf:380699-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "isExternalAsset": false,
          "modelName": "gltf",
          "name": "tire",
          "sourceIdentifier": "master3_d_object_model:380705-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
        }
      ],
      "identifier": "prefabs:380204-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "prefabs"
    },
    {
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": 3,
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:380666-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:380647-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "380667-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "identifier": "surfaces:380659-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:380661-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:380657-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "mesh",
              "name": "tropical_island",
              "nodeName": "tropical_island",
              "numberOfFaces": 7725,
              "outputVisibility": 3,
              "prefabIdentifier": "gltf:380663-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "receiveShadow": false,
              "renderPass": 2,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": -0,
                "rz": 0,
                "sx": 100,
                "sy": 100,
                "sz": 100,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:380678-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:380649-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "380679-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "identifier": "surfaces:380671-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:380673-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:380669-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "mesh",
              "name": "boot",
              "nodeName": "boot",
              "numberOfFaces": 824,
              "outputVisibility": 3,
              "prefabIdentifier": "gltf:380675-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "receiveShadow": false,
              "renderPass": 2,
              "tags": [],
              "transform": {
                "rx": 1.570796251296997,
                "ry": -0.30942001938819885,
                "rz": 3.141592502593994,
                "sx": 2.5400004386901855,
                "sy": 2.5400004386901855,
                "sz": 2.5399999618530273,
                "x": 0.12977094948291779,
                "y": 0.006091484799981117,
                "z": 0.10404025763273239
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:380690-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:380651-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "380691-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "identifier": "surfaces:380683-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:380685-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:380681-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "mesh",
              "name": "plastic_bottle",
              "nodeName": "plastic_bottle",
              "numberOfFaces": 480,
              "outputVisibility": 3,
              "prefabIdentifier": "gltf:380687-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "receiveShadow": false,
              "renderPass": 2,
              "tags": [],
              "transform": {
                "rx": 1.076627254486084,
                "ry": -0.41228365898132324,
                "rz": -2.160965919494629,
                "sx": 10.972798347473145,
                "sy": 10.972800254821777,
                "sz": 10.972800254821777,
                "x": 0.1417153775691986,
                "y": 0.013528616167604923,
                "z": -0.013525781221687794
              },
              "useEmbeddedBlendshapes": false
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "castShadow": false,
              "children": [
                {
                  "children": [
                    {
                      "identifier": "surface:380702-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "isMaterialIdentifierEnabled": true,
                      "materialIdentifier": "dependent_material_model:380653-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surface",
                      "name": "surface0",
                      "surfaceGroupIdentifier": "380703-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "identifier": "surfaces:380695-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "surfaces"
                },
                {
                  "identifier": "blend_shapes_model:380697-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "blend_shapes_model"
                }
              ],
              "hidden": false,
              "identifier": "mesh:380693-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "mesh",
              "name": "tire",
              "nodeName": "tire",
              "numberOfFaces": 512,
              "outputVisibility": 3,
              "prefabIdentifier": "gltf:380699-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "receiveShadow": false,
              "renderPass": 2,
              "tags": [],
              "transform": {
                "rx": -1.9563672542572021,
                "ry": 1.778985314615511E-8,
                "rz": -0.33155009150505066,
                "sx": 2.5399999618530273,
                "sy": 2.5400002002716064,
                "sz": 2.5400004386901855,
                "x": 0.07575172185897827,
                "y": 0.012085260823369026,
                "z": -0.1686864048242569
              },
              "useEmbeddedBlendshapes": false
            }
          ],
          "depth": 0.6029030084609985,
          "globalScaleFactor": 1,
          "height": 0.15192900598049164,
          "hidden": false,
          "identifier": "master3_d_object_model:380705-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "modelName": "master3_d_object_model",
          "name": "tropicalIslandPickup",
          "outputVisibility": 3,
          "sourceIdentifier": "asset_collection_model:380709-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          },
          "width": 0.5594300031661987
        }
      ],
      "identifier": "3_d_objects_model:380206-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": 3,
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": 3,
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "ambient_light_source_model:380280-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "castShadow": false,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "directional_light_source_model:380282-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": 3,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:380272-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": 3,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:380270-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": 3,
              "projectionType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": 1
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:380274-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": 3,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:380268-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": 3,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        },
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "automaticDropEnabled": true,
          "cameraVisibility": 1,
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:380811-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "defaultMaterial:381051-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:380666-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "surfaceGroupIdentifier": "380667-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                        }
                      ],
                      "identifier": "surfaces:380808-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:380659-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    },
                    {
                      "identifier": "blend_shapes_model:380814-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:380661-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:380805-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "mesh",
                  "name": "tropical_island",
                  "nodeName": "tropical_island",
                  "numberOfFaces": 7725,
                  "outputVisibility": 3,
                  "prefabIdentifier": "gltf:380663-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "receiveShadow": false,
                  "renderPass": 2,
                  "sourceIdentifier": "mesh:380657-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 100,
                    "sy": 100,
                    "sz": 100,
                    "x": 0,
                    "y": 0,
                    "z": 0
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:380823-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:380649-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:380678-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "surfaceGroupIdentifier": "380679-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                        }
                      ],
                      "identifier": "surfaces:380820-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:380671-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    },
                    {
                      "identifier": "blend_shapes_model:380826-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:380673-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:380817-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "mesh",
                  "name": "boot",
                  "nodeName": "boot",
                  "numberOfFaces": 824,
                  "outputVisibility": 3,
                  "prefabIdentifier": "gltf:380675-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "receiveShadow": false,
                  "renderPass": 2,
                  "sourceIdentifier": "mesh:380669-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "tags": [],
                  "transform": {
                    "rx": 1.570796251296997,
                    "ry": -0.30942001938819885,
                    "rz": 3.141592502593994,
                    "sx": 2.5400004386901855,
                    "sy": 2.5400004386901855,
                    "sz": 2.5399999618530273,
                    "x": 0.12977094948291779,
                    "y": 0.006091484799981117,
                    "z": 0.10404025763273239
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:380835-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:380651-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:380690-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "surfaceGroupIdentifier": "380691-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                        }
                      ],
                      "identifier": "surfaces:380832-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:380683-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    },
                    {
                      "identifier": "blend_shapes_model:380838-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:380685-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:380829-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "mesh",
                  "name": "plastic_bottle",
                  "nodeName": "plastic_bottle",
                  "numberOfFaces": 480,
                  "outputVisibility": 3,
                  "prefabIdentifier": "gltf:380687-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "receiveShadow": false,
                  "renderPass": 2,
                  "sourceIdentifier": "mesh:380681-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "tags": [],
                  "transform": {
                    "rx": 1.076627254486084,
                    "ry": -0.41228365898132324,
                    "rz": -2.160965919494629,
                    "sx": 10.972798347473145,
                    "sy": 10.972800254821777,
                    "sz": 10.972800254821777,
                    "x": 0.1417153775691986,
                    "y": 0.013528616167604923,
                    "z": -0.013525781221687794
                  },
                  "useEmbeddedBlendshapes": false
                },
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "castShadow": false,
                  "children": [
                    {
                      "children": [
                        {
                          "identifier": "surface:380847-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "isMaterialIdentifierEnabled": true,
                          "materialIdentifier": "dependent_material_model:380653-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "modelName": "surface",
                          "name": "surface0",
                          "sourceIdentifier": "surface:380702-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                          "surfaceGroupIdentifier": "380703-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                        }
                      ],
                      "identifier": "surfaces:380844-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "surfaces",
                      "sourceIdentifier": "surfaces:380695-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    },
                    {
                      "identifier": "blend_shapes_model:380850-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                      "modelName": "blend_shapes_model",
                      "sourceIdentifier": "blend_shapes_model:380697-1be5ebc1-6bc6-40b3-863b-ab6beb90d226"
                    }
                  ],
                  "hidden": false,
                  "identifier": "mesh:380841-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "mesh",
                  "name": "tire",
                  "nodeName": "tire",
                  "numberOfFaces": 512,
                  "outputVisibility": 3,
                  "prefabIdentifier": "gltf:380699-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "receiveShadow": false,
                  "renderPass": 2,
                  "sourceIdentifier": "mesh:380693-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "tags": [],
                  "transform": {
                    "rx": -1.9563672542572021,
                    "ry": 1.778985314615511E-8,
                    "rz": -0.33155009150505066,
                    "sx": 2.5399999618530273,
                    "sy": 2.5400002002716064,
                    "sz": 2.5400004386901855,
                    "x": 0.07575172185897827,
                    "y": 0.012085260823369026,
                    "z": -0.1686864048242569
                  },
                  "useEmbeddedBlendshapes": false
                }
              ],
              "depth": 0.6029030084609985,
              "height": 0.15192900598049164,
              "hidden": false,
              "identifier": "master3_d_object_model:380787-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "3_d_object_instance_model",
              "name": "tropicalIslandPickup",
              "outputVisibility": 3,
              "sourceIdentifier": "master3_d_object_model:380705-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "tags": [],
              "transform": {
                "rx": -0,
                "ry": -0.7020425796508789,
                "rz": 0,
                "sx": 3.801453113555908,
                "sy": 3.801452875137329,
                "sz": 3.801453113555908,
                "x": -0.2898377478122711,
                "y": 0.15389865636825562,
                "z": -0.1342862844467163
              },
              "width": 0.5594300031661987
            }
          ],
          "estimateRealScale": false,
          "hidden": false,
          "identifier": "plane_tracker_model:380533-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "isTargetTextureIdentifierEnabled": false,
          "isTrackingTarget": false,
          "layerIdentifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "mode": 0,
          "modelName": "plane_tracker_model",
          "name": "planeTracker0",
          "outputVisibility": 3,
          "tags": [],
          "targetWidth": 0.3,
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:380208-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "scene",
      "outputVisibility": 3,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": 4287394506,
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:380276-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:380210-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:380212-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "animations_model"
    },
    {
      "children": [
        {
          "applicationData": null,
          "assetDataHash": "785425a8cb25a8a2e63d6ed2db905a4f",
          "assetLocator": "objects/tropicalIslandPickup/tropicalIslandPickup.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.5.1 - 4.37.5",
          "children": [
            {
              "identifier": "unsupportedFeatures:380707-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "namesForFeatureType": {
                "Material": [
                  "tire_material",
                  "plastic_bottle_material",
                  "boot_material",
                  "tropical_island_material"
                ]
              }
            }
          ],
          "excludeDuringExport": true,
          "excludeFromPackage": false,
          "identifier": "asset_collection_model:380709-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "importIssues": {},
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "785425a8cb25a8a2e63d6ed2db905a4f",
          "modelName": "asset_collection_model",
          "name": "tropicalIslandPickup",
          "wasAutoResized": false
        }
      ],
      "identifier": "asset_collections_model:380214-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:380216-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:380218-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "components_model"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "identifier": "patches_model:380286-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "patches_model"
                },
                {
                  "identifier": "connections_model:380288-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "connections_model"
                },
                {
                  "identifier": "patch_input_ports_model:380290-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "patch_input_ports_model"
                },
                {
                  "identifier": "patch_output_ports_model:380292-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "modelName": "patch_output_ports_model"
                },
                {
                  "hidden": false,
                  "identifier": "patch_metadata_model:380294-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
                  "internalGroup": false,
                  "modelName": "patch_metadata_model",
                  "position": [
                    0,
                    0
                  ],
                  "preferredGenericType": 0
                }
              ],
              "identifier": "patch_model:380284-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
              "modelName": "patch_model",
              "name": "kRootPatchName"
            }
          ],
          "identifier": "patch_graph_model:380278-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "modelName": "patch_graph_model",
          "valuesMap": {}
        }
      ],
      "identifier": "patch_graphs_model:380220-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:380222-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:380224-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:380226-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:380230-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:380228-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:380232-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:380234-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:380236-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:380238-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": 2,
      "basicCompressionFormat": 0,
      "basicCompressionMethod": 0,
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": 0,
      "etcCompressionAccuracy": 2,
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": 0,
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": 0,
      "identifier": "exportConfig:380240-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": 2,
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": 0,
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "WOLFPrototypeInputJson": null,
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": 0,
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": 0,
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPointCloudVisualization": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWolf": false,
      "effectUsesWorldTracker": true,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "162.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:380242-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": 0,
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": 0,
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:380244-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:380246-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:380248-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:380250-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:380252-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:380254-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:380256-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:380258-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:380260-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:380262-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:380264-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:380266-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "videos_model:380415-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "videos_model"
    },
    {
      "identifier": "landmark_assets_model:380417-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "landmark_assets_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 162
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "documentType": 0,
  "id": "3801921be5ebc16bc640b3863bab6beb90d226",
  "identifier": "document:380194-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
  "measurementUnit": 0,
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        2,
        1
      ],
      "identifier": "assets_config_model:380421-1be5ebc1-6bc6-40b3-863b-ab6beb90d226",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": 0,
  "revision": "3801931be5ebc16bc640b3863bab6beb90d226",
  "usingPatchesV2": false,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 162
  }
}